section {
  margin: 10rem 0;
  .headt {
    background-image: url("food.png");
    background-color: #cccccc;
    height: 0rem;
    font-size: 3rem;
    letter-spacing: 3px;
    text-align: center;
    margin-bottom: 5rem;
    margin-top: 0rem;
  }
}
.cards {
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  .card {
    width: 32rem;
    background-color: @gold;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;
    box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.2);
    border-radius: 1.5rem;
  }
  .profile {
    width: 15rem;
    height: 15rem;
    border-radius: 50%;
    margin-top: 2rem;
  }
  h1 {
    font-size: 2.5rem;
    margin: 1.5rem 0;
  }
  .about {
    font-size: 1.5rem;
    margin: 1.5 0;
    font-style: italic;
    text-align: center;
  }
  .social {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    padding: 2rem 0;
    margin-top: 1.5rem;
  }
}
