.index-footer {
  background-color: @gold;
  border-radius: 0;
  text-align: center;
  padding: 2% 0;

  h3 {
    font-size: 1.6rem;
  } // closes h3
} // closes index-footer

footer {
  width: 100%;
  background: @gold;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;

  p {
    text-align: center;
    font-size: 1.6rem;
    padding: 20px;
  }
}
