* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  max-width: 90%;
  width: 100%;
  margin: 0 auto;
}

body {
  font-family: "Montserrat", sans-serif;
  // max-width: 1000px;
  margin: 0 auto;
}

h2 {
  font-size: 3.2rem;
}

h3 {
  font-size: 2.8rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.4;
  color: black;
}
a {
  font-size: 1.6rem;
  text-decoration: none;
}
