body {
  header {
    margin-top: 5vh;
    img {
      width: 100%;
    } // closes img
  } // closes header

  .title {
    font-size: 5rem;
    text-align: center;
    margin: 5% auto;
    font-weight: bold;
  } // closes title

  .button {
    .buttons(@orange, white);
    width: 30%;

    @media @phone {
      width: 60%;
    } // closes media query

    @media @tablet {
      width: 45%;
    } // closes media query
  } // closes button

  .about {
    font-size: 2rem;
    max-width: 80%;
    margin: 10% auto;
    line-height: 2.5rem;
    p {
      margin: 3% 0;
    }
  } // closes about

  .boxes {
    .flexbox(space-between, center, row);
    max-width: 100%;

    @media @phone {
      .flexbox(center, center, column);
    } // closes media query

    @media @tablet {
      .flexbox(space-around, center, row);
    } // closes media query
    .box {
      .flexbox(center, center, column);
      width: 30%;

      @media @phone {
        width: 85%;
        margin: 3% auto;
      } // closes media query

      img {
        max-width: 100%;
      } // closes img

      h2 {
        background-color: @gold;
        font-size: 2rem;
        width: 100%;
        padding: 10% 0;
        text-align: center;
      } // closes h2
    } // closes box
  } // closes boxes

  footer {
    background-color: @gold;
    font-size: 1.6rem;
    text-align: center;
    padding: 2% 0;
  } // closes footer
} // closes body
