.navbar {
  background-color: @gold;
  max-width: 90%;
  margin: 0 auto;
  width: 1000px;
  position: fixed;
  top: 0;
  opacity: 0.9;
  height: 5vh;
  .flexbox (space-evenly, center, row);

  .home-logo {
    .flexbox (space-between, center, row);

    h1 {
      font-size: 2rem;
    } // closes h1
  } // closes home logo
  nav {
    font-size: 1.6rem;
    width: 30%;
    .flexbox (space-evenly, center, row);

    a {
      text-decoration: none;
      color: black;
    } // closes a

    @media @phone {
      width: 50%;
    } // closes media query
  } // closes nav

  .sign-up {
    background-color: @orange;
    color: white;
    font-size: 1.7rem;
    text-decoration: none;
    border-radius: 5px;
    height: 80%;
    width: 12%;
    .flexbox(center, center, row);

    @media @phone {
      display: none;
    } // closes media query

    @media @tablet {
      width: 15%;
    }
  } // closes button
} // closes navbar

header {
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2% 10%;
  background-color: @gold;
  nav {
    width: 50%;
    display: flex;
    justify-content: space-between;
  }
  .nav_links li {
    display: inline-block;
    padding-left: 4rem;
    @media @phone {
      padding-bottom: 0.5rem;
      padding-top: 0.5rem;
    }
  }
  .nav_links ul {
    width: 100%;
    padding-right: 0%;
  }
  .logo {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 30%;
    font-size: 2rem;
    color: @orange;
    // img{
    // width: 10%;
    // height: auto;
    // }
    @media @phone {
      padding-left: 1rem;
    }
  }
  button {
    padding: 9px 25px;
    background-color: @orange;
    border: none;
    border-radius: 50px;
  }
  @media @phone {
    flex-direction: column;
    text-align: center;
  }
}
